<!doctype html>
<html>

    <head>
        <title>Testing Ad Integration on Video.JS</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/video.js/6.5.0/video-js.min.css" integrity="sha256-M7N5CJVHWq7AiqpEatBYGEFUTmIgwJCLsYsqt1c+wEs=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-ads/5.1.5/videojs-contrib-ads.min.css" integrity="sha256-TpTokDi2pw3Zia7F4nNk09bpCsanbt9Lw/5fxTo77S8=" crossorigin="anonymous" />
        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-ads/5.1.5/videojs.ads.min.css" integrity="sha256-RMohRvXkrBTLt+ca78EdwHeSqlMCYn/uAgmz7NqxiyU=" crossorigin="anonymous" />-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/6.5.0/video.min.js" integrity="sha256-bYdKKQXY+izz2ezYDfrZ8JQRyAq4PbRi+llQO1KSrrE=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-ads/5.1.5/videojs-contrib-ads.min.js" integrity="sha256-Z0qiFRKD0RH4PS56Bet1OUG93J6WDpTlduE1JCU1MHU=" crossorigin="anonymous"></script>
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-ads/5.1.5/videojs.ads.min.js" integrity="sha256-Z0qiFRKD0RH4PS56Bet1OUG93J6WDpTlduE1JCU1MHU=" crossorigin="anonymous"></script>-->
        <script src="ads.js"></script>
    </head>

    <body>
        <video id="examplePlayer" class="video-js vjs-default-skin" width="640" height="264" poster="http://vjs.zencdn.net/v/oceans.png" autoplay controls>
            <source src="http://vjs.zencdn.net/v/oceans.mp4" type='video/mp4' />
            <source src="http://vjs.zencdn.net/v/oceans.webm" type='video/webm' />
            <source src="http://vjs.zencdn.net/v/oceans.ogv" type='video/ogg' />
        </video>
        <button id="skipBtn">Skip Ad</button>

        <script>
            (function() {
                var player = videojs('examplePlayer');
                player.exampleAds({
                    debug: true,
                    playPreroll: true,
                    midrollPoint: [10, 35]
                });
            })();
        </script>
    </body>

</html>