<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Experiment Test</title>
        <link rel="stylesheet" href="timeline.css">
        <style>
            .hidden {
                display: none;
            }
            
            .container {
                width: 100%;
                max-width: 720px;
                margin: 0 auto;
            }
            
            .g {
                font-family: sans-serif;
                border: 1px solid #ccc;
                padding: 5px 20px;
                box-sizing: border-box;
            }
        </style>
    </head>

    <body>
        <div id="timeline-container" class="timeline-container"></div>
        <div id="gc" class="container">
            <div class="g" data-id="obj1">
                <h2>Step 1</h2>
                <p>This is the first step of code</p>
            </div>
            <div class="hidden g" data-id="obj2">
                <h2>Step 2</h2>
                <p>This is the second step of code</p>
            </div>
            <div class="hidden g" data-id="obj3">
                <h2>Step 3</h2>
                <p>This is the third step of code</p>
            </div>
            <div class="hidden g" data-id="obj4">
                <h2>Step 4</h2>
                <p>This is the fourth step of code</p>
            </div>
            <div class="hidden g" data-id="obj5">
                <h2>Step 5</h2>
                <p>This is the fifth step of code</p>
            </div>
        </div>
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
        <script src="timeline.js"></script>
        <script src="test.js"></script>
    </body>

</html>