<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Algorithm Experiment</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="loggerHr">
        <div id="loggerContainer"></div>
    </div>
    <div id="canvasContainer">
        <div class="buttonContainer">
            <span class="h4 pull-left">Algorithm</span>
            <button id="btnStart" class="button-primary">Start</button>
            <button id="btnReset">Reset</button>
            <button id="btnClearLog">Clear Logs</button>
            <div class="clearfix"></div>
        </div>
        <canvas></canvas>
    </div>
    <script src="dist/bundle.js"></script>
</body>

</html>